<div class="HeaderSection">
    <app-filter-menu [height]="22" [width]="23" [color]="'white'" class="HeadLeftMenu"></app-filter-menu>
    <app-roundya-svg [height]="25" [width]="25" [color]="'white'" class="HeadRoundyaIcon"></app-roundya-svg>
    <div class="RoundyaFont" [style.color]="'white'">Roundya</div>
    <mat-icon [style.color]="'white'" class="HeadRightMenu MatFont">close</mat-icon>
</div>

<div class="Frame">
  <form name="form"
    #f="ngForm"
    (ngSubmit)="f.form.valid && onSubmit()"
    novalidate>

    <mat-grid-list cols="2" rowHeight="10:5">

      <mat-grid-tile colspan="2" md-colspan="2">
        <div class="Title">{{ 'addplace.title' | translate }}</div>
      </mat-grid-tile>

      <mat-grid-tile colspan="2" md-colspan="2">
        <mat-form-field>
          <mat-select matInput placeholder="{{ 'addplace.subject' | translate }}" name="subject"
            #subject="ngModel"
            [(ngModel)]="model.subject"
            (selectionChange)="onSelectSubject()"
            required>
            <mat-option value="singular">
              {{'subject.singular' | translate}}
            </mat-option>
            <mat-option value="plural">
              {{'subject.plural' | translate}}
            </mat-option>    
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile colspan="2" md-colspan="2">
        <mat-form-field>
          <mat-select matInput placeholder="{{ 'addplace.predicate' | translate }}" name="predicate"
            #predicate="ngModel"
            [(ngModel)]="model.predicate"
            required>
            <mat-option *ngFor="let predicate of predicates$ | async" [value]="splitLast(predicate)">
              {{predicate | translate}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile colspan="2" md-colspan="2">
        <mat-form-field>
          <input name="object" matInput placeholder="{{ 'addplace.object' | translate }}" type="text"
            #object="ngModel"
            [(ngModel)]="model.object"
            required />
          <div *ngIf="f.submitted && object.invalid">
            <mat-error *ngIf="object.errors.required">{{ input.error.required }}</mat-error>
          </div>
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile colspan="2" md-colspan="2">
        <mat-form-field>
          <textarea name="text" matInput placeholder="{{ 'addplace.text' | translate }}"
            (input)="doTextAreaChange($event)"
            #text="ngModel"
            [(ngModel)]="model.text"
            maxlength="300" >
          </textarea>
          <mat-hint align="end">{{ 'addplace.text.length' | translate:{remainingCharacters: remainingChars} }}</mat-hint>
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile colspan="2" md-colspan="2">
          <mat-form-field>
            <input name="url" matInput placeholder="{{ 'addplace.url' | translate }}" type="text"
              #url="ngModel"
              [(ngModel)]="model.url"
              pattern="https?://.+" />
            <div *ngIf="f.submitted && url.invalid">
              <mat-error *ngIf="url.errors.pattern">{{ 'addplace.error.url.invalid' | translate }}</mat-error>
            </div>                
          </mat-form-field>
      </mat-grid-tile>      

      <mat-grid-tile colspan="2" md-colspan="2">
        {{ 'addplace.distance' | translate }}: {{ distance }}
      </mat-grid-tile>  
      <mat-grid-tile colspan="2" md-colspan="2">
          <mat-slider
          step="10"
          min="1"
          max="10000"
          #matslider
          (input)="pitch($event)"></mat-slider>
      </mat-grid-tile>

      <mat-grid-tile colspan="2" md-colspan="2">
        <button class="mine" mat-fab color="primary" type="submit">
          <mat-icon [style.color]="'white'" class="HeadRightMenu MatFont">check</mat-icon>
        </button>      
      </mat-grid-tile>

    </mat-grid-list>
    <mat-error *ngIf="error">
        {{ error }}
    </mat-error>

  </form>
</div>
